<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Botje.Mtg.ScryfallClient\Botje.Mtg.ScryfallClient.csproj" />
    <ProjectReference Include="..\Slack.Client\Slack.Client.csproj" />
    <ProjectReference Include="..\Slack.Dto\Slack.Dto.csproj" />
  </ItemGroup>

</Project>
