# Botje

./: .gitignore  Botje.Mtg.sln  LICENSE  README.md  docker-compose-local.yaml  docker-compose.prod.yaml  docker-compose.yaml
.github/workflows/: docker-image.yml  docker-tag-image.yml
Botje.Mtg.Api/: .gitattributes  Botje.Mtg.Api.csproj  Dockerfile  Extensions.cs  Program.cs  api.http  appsettings.Development.json  appsettings.json  scryfall-default-cards-20220724210613.json
Botje.Mtg.Api.Tests.ServiceComponentTests/: Botje.Mtg.Api.Tests.ServiceComponentTests.csproj  SlackControllerTests.cs
Botje.Mtg.Api/Controllers/: ScryfallController.cs  SlackController.cs
Botje.Mtg.Api/Dtos/Slack/Events/: AppHomeOpened.cs  AppMention.cs  UrlVerification.cs
Botje.Mtg.Api/Dtos/Slack/Events/Messages/: MessageBase.cs  MessageChannels.cs  MessageGroups.cs
Botje.Mtg.Api/Properties/: launchSettings.json
Botje.Mtg.Application/: Botje.Mtg.Application.csproj  DependencyInjection.cs  FoundCardsSlackMessage.cs  MessageReceivedHandler.cs
Botje.Mtg.Application.Tests/: Botje.Mtg.Application.Tests.csproj  FoundCardsSlackMessageTests.cs
Botje.Mtg.ScryfallClient/: Botje.Mtg.ScryfallClient.csproj  CardHelper.cs  DependencyInjection.cs  IScryfallClient.cs  ScryfallRefitClientWrapper.cs
Botje.Mtg.ScryfallClient.Tests/: Botje.Mtg.ScryfallClient.Tests.csproj  CardCacheTest.cs  DependencyInjectionTests.cs  ScryfallClientCacheDecoratorTests.cs  scryfall-test-exrept.json
Botje.Mtg.ScryfallClient/Cache/: CardCache.cs  ICardCache.cs
Botje.Mtg.ScryfallClient/Decorators/: ScryfallCardCacheConfig.cs  ScryfallClientCacheDecorator.cs  ScryfallClientLogDecorator.cs
Botje.Mtg.ScryfallClient/RefitClients/: IScryfallRefitClient.cs
Botje.Mtg.ScryfallClient/RefitClients/CardSearch/: CardsSearchQueryParameters.cs
Botje.Mtg.ScryfallClient/RefitClients/CardSearch/Response/: Card.cs  CardFace.cs  CardsSearchResponse.cs  ImageUris.cs  Legalities.cs  Preview.cs  Prices.cs  PurchaseUris.cs  RelatedUris.cs
Logger.AzureTableStorage/: AzureTableStorageContext.cs  ITableDataAccessor.cs  LocalLogger.cs  Logger.AzureTableStorage.csproj  Logger.AzureTableStorage.xml  TableStorageLogger.cs  TableStorageLoggerSetup.cs
Logger.AzureTableStorage.Tests/: AzureTableStorageContextTests.cs  LogEntryManagerTests.cs  Logger.AzureTableStorage.Tests.csproj  TableStorageLoggerSetupTests.cs  TableStorageLoggerTests.cs
Logger.AzureTableStorage/Models/: LogEntry.cs
Logger.AzureTableStorage/TableManagers/: LogEntryManager.cs
Slack.Client/: DependencyInjection.cs  PostEphemeral.cs  PostMessage.cs  Slack.Client.csproj  SlackClient.cs
Slack.Client.Tests/: RequestTests.cs  Slack.Client.Tests.csproj
Slack.Client/Dtos/: Accessory.cs  Button.cs  CardOverviewSection.cs  CardSection.cs  Field.cs  FieldType.cs  ImageSection.cs  LinkButtonSection.cs  MultiButtonSection.cs  Section.cs
Slack.Client/Dtos/BaseTypes/: Accessory.cs  Field.cs  Section.cs
Slack.Client/Dtos/Enums/: FieldType.cs
Slack.Dto/: Attachment.cs  Authorization.cs  Block.cs  Element.cs  Event.cs  EventWrapper.cs  Message.cs  PreviousMessage.cs
Slack.Dto/Events/: Attachment.cs  Authorization.cs  Block.cs  Element.cs  Event.cs  EventWrapper.cs  Message.cs  PreviousMessage.cs
