<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a9f3efdc-92e6-495c-abaf-7248c9fd77a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Botje.Mtg.Application\Botje.Mtg.Application.csproj" />
    <ProjectReference Include="..\Botje.Mtg.ScryfallClient\Botje.Mtg.ScryfallClient.csproj" />
    <ProjectReference Include="..\Logger.AzureTableStorage\Logger.AzureTableStorage.csproj" />
    <ProjectReference Include="..\Slack.Dto\Slack.Dto.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Botje.Mtg.Api.Tests.ServiceComponentTests" />
	</ItemGroup>

</Project>
