<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Botje.Mtg.ScryfallClient.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

</Project>
