<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\Logger.AzureTableStorage.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Logger.AzureTableStorage.Tests"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>

</Project>
